<!DOCTYPE html>
<html lang="fr">
    <head>
        <a href="../index.html" class="bouton_rouge">Retour accueil</a>
        <a href="../aide.html" class="bouton_bleu">Retour accueil</a>
        <title>DNSII</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" media="screen" href="panovisu/libs/jquerymenu/jquery.contextMenu.css" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="panovisu/css/msdropdown/dd.css" />
        <meta name="url" property="og:url" content="" />
        <meta property="og:title"  name="twitter:title" content="DNSII" />
        <meta itemprop="description" property="og:description" name="twitter:description" content="Une page créée avec panoVisu Editeur : 100% Libre 100% HTML5" />
        <meta name="img" property="og:image" itemprop="image primaryImageOfPage" content="./panos/YannickVignette.jpg" />
        <script type="text/javascript" src="panovisu/libs/openlayers/OpenLayers.js"></script>
        <script type="text/javascript" src="panovisu/libs/openlayers/OpenStreetMap.js"></script>
        <script src="http://maps.google.com/maps/api/js?v=3.5&sensor=false" style=""></script>
        <script src="http://maps.gstatic.com/maps-api-v3/api/js/20/13/intl/fr_ALL/main.js"></script>
        <style>
            .bouton_bleu
            {
                height: 25px;
                right: 5px;
                bottom: 5px;
                background-color: blue;
                border: 1px solid #760001;
                border-radius: 5px;
                font-size: 1.2em;
                text-align: center;
                padding: 3px 8px 0px 8px;
                color: white;
                text-decoration: none;
            }
            .bouton_rouge
            {
                height: 25px;
                right: 5px;
                bottom: 5px;
                background-color: red;
                border: 1px solid #760001;
                border-radius: 5px;
                font-size: 1.2em;
                text-align: center;
                padding: 3px 8px 0px 8px;
                color: white;
                text-decoration: none;
            }
            .olControlLayerSwitcher
            {
                font-family: Verdana,Arial,sans-serif!important;
                margin-top: 3px;
                margin-left: 3px;
                margin-bottom: 3px;
                font-size: 10pt!important;
                color: white;
                background-color: transparent;
                z-index: 10000;
                background-color: #999!important;
                color : #ff0!important;
                max-width: 180px!important;
                opacity: 0.95!important;
            }
            .olControlLayerSwitcher .layersDiv
            {
                padding-top: 5px;
                padding-left: 10px;
                padding-bottom: 5px;
                padding-right: 10px;
                background-color: #aaa!important;
                color : #fff!important;
                font-family: Verdana,Arial,sans-serif!important;
                font-size: 10pt!important;
                font-weight: normal!important;
                max-width: 180px!important;
                overflow: hidden!important;
                opacity: 0.95!important;
            }        

            #infoBulle {
                background: #b31a1a;
                border-top: 1px solid #ffffff;
                border-bottom: 1px solid #ffffff;
                border-left: 3px solid #ffffff;
                border-right: 1px solid #ffffff;
                padding: 3px 10px;
                opacity: 0.7;
                color : #ffffff;
                font-family: Comic Sans MS,Arial,sans-serif!important;  
                border-radius: 0px  5px 5px 0px;  
                box-shadow: 5px 5px 10px #444;
                font-size : 14.222222222222221px;           
                z-index : 10000000;
            }
            .infoPanovisu
            {
                display: none!important;
            } 

        </style>
    </head>
    <body style='background-color:#777; margin-top: 8px; margin-bottom: 2px;overflow: hidden;'>
        <header>

        </header>
        <article style="height : 700px;">
            <div style='background-color : #777' id="pano">
            </div>
        </article>
        <script src="panovisu/panovisuInit.js"></script>
        <script src="panovisu/panovisu.js"></script>
        <script>

            $(function() {
                $('meta[name=img]').attr('content', document.location.href+"panos/YannickVignette.jpg");
                $('meta[name=url]').attr('content', document.location.href);
                $(window).resize(function(){
                    $("article").height($(window).height()-17);
                    $("#pano").height($(window).height()-17);
                })
                $("article").height($(window).height()-17);
                $("#pano").height($(window).height()-17);
                ajoutePano({
                    langue : "fr_FR",
                    panoramique: "pano",
                    minFOV: 24.0,
                    maxFOV: 140.0,
                    fenX: "100%",
                    fenY: "100%",
                    xml: "xml/panovisu10.xml"
                });
                $(".reseauSocial-twitter").on("click", function() {
                    window.open(
                            "https://twitter.com/share?url=" + document.location.href
                            );
                    return false;
                });
                $(".reseauSocial-fb").on("click", function() {
                    url="http://www.facebook.com/sharer.php?s=100&p[url]=" + encodeURIComponent(document.location.href)
                            + "&p[images][0]=" + encodeURIComponent(document.location.href + "panos/YannickVignette.jpg")
                            + "&p[title]=" + encodeURIComponent("DNSII")
                            + "&p[summary]=" + encodeURIComponent("Une page créée avec panoVisu Editeur : 100% Libre 100% HTML5");
                    window.open(url);
                    return false;
                });
                $(".reseauSocial-google").on("click", function() {
                    window.open(
                            "https://plus.google.com/share?url=" + document.location.href + "&amp;hl=fr"
                            );
                    return false;
                });
                $(".reseauSocial-email").attr("href","mailto:?body=" + document.location.href + "&amp;hl=fr");
            });
        </script>
    </body>
</html>
